.borderbox() {
  -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
     -moz-box-sizing: border-box; /* FF1+ */
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 140%;
}

@media (min-width: 700px) {
  div.ui-content {
    width: 500px;
    margin: 0 auto;
  }
}

#splash {
  text-align: center;
  background: #000;
  background: rgba(0,0,0,.9);
  color: #fff;

  .instructions {
    text-align: center;
  }
}
@media (max-width: 700px) {
  #splash ol.mode li {
    width: 100%;
    float: none;
  }
}

.bounty {
  .picture {
    text-align: center;

    img {
      text-align: left;
    }
  }

  img {
    height: 200px;
  }

  label {
    width: auto;
    font-weight: bold;
  }

  input[type=number] {
    display: none;
  }
  .inputhint {
    padding: 0;
    margin-bottom: .5em;
  }
  .guess-value {
    font-size: 200%;
    font-style: italic;
  }

  div.ui-slider {
    display: block;
    width: 90%;
  }

  .score {
    display: none;
  }
  .inputhint {
    padding-top: 1em;
  }

  &.right {
    background: green;
  }
  &.wrong {
    background: red;
  }
  &.right,
  &.wrong {
    text-shadow: none !important;
  }
  &.right .score,
  &.wrong .score {
    display: block;
  }
}